;;; Automatically generated by `recentf' on Tue May  5 14:20:44 2015.

(setq recentf-list
      '(
        "d:/src/Test/Tools/python/TestHarness/Backend/Tasks/PDKBuilderTask.py"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/company-jedi-20150304.351/company-jedi-autoloads.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/jedi-core-20150422.209/jedi-core-autoloads.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/concurrent-20150309.2052/concurrent-autoloads.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/deferred-20150309.2052/deferred-autoloads.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/moe-theme-20150307.1907/moe-dark-theme.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation.el"
        "d:/src/Test/Tools/python/TestHarness/Worker/Actions/PDKBuilderAction.py"
        "c:/Users/Spencer/Desktop/test.py"
        "c:/Users/Spencer/Desktop/test.cpp"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/lisp/indent-modes.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/helm-company-20140920.108/helm-company.el"
        "c:/Users/Spencer/AppData/Roaming/.emacs.d/elpa/helm-company-20140920.108/helm-company-autoloads.el"
        "d:/src/Test/Tools/python/TestHarness/Backend/Tasks/__init__.py"
        "d:/src/Test/Tools/python/TestHarness/Worker/Actions/PDKBuilderAction.pyc"
        "d:/src/Test/Tools/python/TestHarness/Worker/Actions/PDKTesterAction.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
